{
    "cSpell.words": [
        "dbgorm",
        "dbname",
        "godotenv",
        "gonic",
        "gorm",
        "jackc",
        "Jackso",
        "joho",
        "logrus",
        "mapstructure",
        "pgconn",
        "sirupsen",
        "sslmode"
    ]
}